#Name: Jason Tran
#NSID: jat687
#Student Number: 11101081
#Course: CMPT 145-01
#Lab: L03

assignment7 $ python3.6 MazeSolver.py
Maze 1
['1', '1', '1', 'P', '1', '0']
['1', 'P', 'P', 'P', '1', '0']
['1', 'P', '1', 'P', 'P', 'P']
['1', 'P', 'P', 'P', '1', 'P']
['1', 'P', 'P', '0', '1', 'P']
True
Maze 2
['P', '1', '0', '0', '0', '1', '0', '0', '0', '0']
['P', '1', '0', '1', '0', '1', '0', '1', '1', '0']
['P', 'P', 'P', '1', '0', '1', '0', '0', '0', '0']
['1', '1', 'P', '1', '1', '1', '1', '1', '0', '1']
['0', '1', 'P', '1', 'P', 'P', 'P', '0', '0', '0']
['0', '1', 'P', 'P', 'P', '1', 'P', '1', '1', '1']
['0', '1', '0', '1', '0', '1', 'P', 'P', 'P', '0']
['0', '0', '0', '1', '0', '0', '0', '1', 'P', '1']
['0', '1', '1', '1', '1', '0', '0', '1', 'P', 'P']
True
Maze 3
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
['1', '0', '1', 'P', 'P', 'P', 'P', 'P', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1']
['1', '0', '1', 'P', '1', '1', '1', 'P', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1']
['P', 'P', '1', 'P', '0', '0', '1', 'P', 'P', 'P', 'P', 'P', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1']
['1', 'P', '1', 'P', '1', '0', '1', '1', '1', '1', '1', 'P', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1']
['1', 'P', 'P', 'P', '1', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1']
['1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', 'P', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1']
['1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1']
['1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'P', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1']
['1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', 'P', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1']
['1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', 'P', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1']
['1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'P', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1']
['1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', 'P', 'P', 'P', '1', 'P', 'P', 'P', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1']
['1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', 'P', '1', 'P', '1', 'P', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1']
['1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', 'P', '1', 'P', 'P', 'P', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1']
['1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'P', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1']
['1', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', '1', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1']
['1', '0', '1', '1', '1', '0', '1', 'P', '1', 'P', '1', '1', '1', '1', '1', 'P', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1']
['1', '0', '0', '0', '1', '0', '1', 'P', '1', 'P', '1', 'P', 'P', 'P', '1', 'P', 'P', 'P', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1']
['1', '1', '1', '0', '1', '0', '1', 'P', '1', 'P', '1', 'P', '1', 'P', '1', '1', '1', 'P', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1']
['1', '0', '0', '0', '1', '0', '1', 'P', '1', 'P', 'P', 'P', '1', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1']
['1', '0', '1', '1', '1', '0', '1', 'P', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1']
['1', '0', '1', '0', '1', '0', '0', 'P', '1', '0', '0', 'P', 'P', 'P', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', 'P']
['1', '0', '1', '0', '1', '1', '1', 'P', '1', '1', '1', 'P', '1', 'P', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', 'P', '1', '1', '1']
['1', '0', '1', '0', '0', '0', '1', 'P', '1', 'P', 'P', 'P', '1', 'P', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '1', 'P', 'P', 'P', '1']
['1', '0', '1', '1', '1', '0', '1', 'P', '1', 'P', '1', '1', '1', 'P', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', 'P', '1']
['1', '0', '0', '0', '0', '0', '1', 'P', '1', 'P', '1', '0', '1', 'P', 'P', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '1', 'P', 'P', 'P', 'P', 'P', '1']
['1', '1', '1', '1', '1', '1', '1', 'P', '1', 'P', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'P', '1', '1', '1', '1', '1', 'P', '1', '0', '1', '1', '1']
['1', '0', '0', '0', '0', '0', '0', 'P', 'P', 'P', '0', '0', '0', '0', '0', '0', '0', '0', '1', 'P', 'P', 'P', 'P', 'P', 'P', 'P', '1', '0', '0', '0', '1']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
True
